<html>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<head>
<title>Guest Relation</title>
</head>
 <body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png" >
<center><h2 class="heading">Front office</H2 class="heading"></center>
    <div class="topnav"><a href="home.html">Home</a><a class="topnav" href="login.html" >Login</a><a href="contactus.html">Contact Us</a><a href="feedback.html">Feedback</a></div>
        <div class="subheading">
<ul type="circle">
<li><h3>Guest Relation</h3></li>
<p>
A good relationship between local hosts and tourist is essential for the long term development of tourism destination. 
( Ap and Crompton, 1998). The relationship between host community and tourists is mainly affected by the socio-cultural 
impacts that are caused due to tourism development (Smith, 1995). 
The variation in the relationship between hosts and tourists depends on the level to which the benefits of tourism are perceived to exceed costs 
( Faulkner and Tideswell 1997). In other words, this mean that if the tourism industry brings in benefit rather than cost to the host community, 
the relationship between both parties would be much more stronger. Smith (1989) conclude that contacts between tourist and 
host community if different cultural background take the form of direct face to face encounters between tourists and host of different cultural groups. 
The interaction between hosts and international guests raises another issue linked to cultural tolerance. 
As argued by Bochner (1982), the mutual understanding between cultures can create an opportunity for acquaintance leading towards enhanced understanding and tolerance and, 
consequently, reduce prejudice, conflict and tension between hosts and tourists.This type of contact is experienced by tourists when they travel from home culture to a host 
culture by hosts when they serve tourists from a foreign culture. That is, 
both tourist and the host community participate in exploring each other’s culture. Tourist exploring the host culture by learning and exploring it and on the other hand the host 
community is interacting with tourists, who are of foreign cultures.
</p>
</body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png" ></body>
</html>