<HTML>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333; font-family: 'Varela Round', sans-serif; color: darkgrey; }
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<HEAD><link href="https://fonts.googleapis.com/css?family=Chango|Varela+Round" rel="stylesheet">
<TITLE>Tourism Industry</TITLE>
</HEAD>
<BODY  link="Maroon" vlink="red" background="BG3.png" >
<div><H2 class="heading">Tourism Industry</H2>
  <div class="topnav"><a href="home.html">Home</a><a href="signin.html">Sign In</a> <a  href="login.html" >Login</a><a href="contactus.html">Contact Us</a> <a href="feedback.html">Feedback</a></div>
  <div class="subheading">
  
</div>

<div class="content">

<p align="left"  >
One of the Industries which is on the path of rapid growth is the tourism industry.
Travel and tourism is the largest service industry in India. 
It provides heritage, cultural, medical, business and sports tourism.
The main objective of this sector is to develop and promote tourism
maintain competitiveness of India as tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth.
In this section, we provide information about various tourist destinations, modes of travel, accommodation and approved travel agents.
<br>
The hotels today aims to provide services at competitive prices.
</p>
<h2 >Hotels are broadly classified as:</h2>

<img src="tm.jpg" height="333" width="333" align="right">

<table border="1" cellpadding="8" align="center"  style="color: aquamarine;">
<tr style="color: aquamarine;">
<th>Hotels</th>
<th>Resorts</th>
</tr>
<tr align="center" >
<td>Leisure Hotels</td>
<td>Hill resorts</td>
</tr>
<tr align="center"  >
<td>Business Hotels</td>
<td>Beach resorts</td>
</tr>
<tr align="center"  >
<td>Budget Hotels</td>
<td>Heritage resorts</td>
</tr>
</table>




<ol type="1" start="1" align="left">

<li>Front Office</li>
<ul type="circle" >
<li><a href="tourism office.html">Tourism office</a></li>
<li> <a href="reservation.html">Reservations</li>
<li> <a href="receptions.html">Receptions</li>
<li> <a href="guest relation.html">Guest Relations</a></li>
</ul>

<li>Food and Beverages</li>
<ul type="square">
<li> <a href="room service.html">Room Service</li>
<li> <a href="restaurant.html">Restaurant</a></li>
</ul>
</ol>
</div>
</BODY>
</HTML>