<html>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<head>
<title>Receptions</title>
</head>
<body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png">
<center><h2 class="heading">Front office</H2></center>
    <div class="topnav"><a href="home.html">Home</a><a class="topnav" href="login.html" >Login</a><a href="contactus.html">Contact  Us</a><a href="feedback.html">Feedback</a></div>
        <div class="subheading">

<ul type="circle">
<li><h3>Receptions</h3></li>
<p>
The information and tourist reception offices are in fact a function of promoting the landscape, 
historical, artistic, and food and wine heritages of a destination. 
The ability to meet the needs and wishes of tourists, through the provision of brochures, 
guides and promotional material, and the ability to tell and present the territory, 
are the most obvious expressions of the quality of the services dispensed</br> 
Our company is able to accommodate tourists, providing all the information that they may need, 
even in case of special needs, 
such as those related to accessible tourism or senior tourism.
Moreover, our staff is able to communicate effectively and 
make the most of the peculiarities and beauties of the territory, 
in which it is located to operate.

</p>
</bodlink="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png"y>
</html>