<html>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<head>
<title>Reservation</title>
</head>
<body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png" >
<center><h2 class="heading">Front office</h2 class="heading"></center>

    <div class="topnav"><a href="home.html">Home</a><a class="topnav" href="login.html" >Login</a><a href="contactus.html">Contact Us</a><a href="feedback.html">Feedback</a></div>
        <div class="subheading">
<ul type="circle">
<li><h3>Reservation</h3></li>
<p>
<b>Dear Traveller,</b></br>
Please be aware that there is a major SCAM going on at the Travel Agent 
"Tourist Information and Reservation Centre"
Delhi Tours N-Block in Connaught Place.
Many Tuk Tuk drivers will take you personally to the "official" tourist office (as will many passers by on the street).
The only official government tourist office is in 88 Janpath near Connaught Lane.
It is called "India Tourism Delhi".
Don't ask for a travel agency ask in a decent looking shop or KFC where 88 Janpath is.
"Tourist Information and Reservation Centre" travel agency lied to us and said they were India Tourism Delhi and they are definitely not.
We did some research afterwards and they lied about many things including trains being cancelled for the next few days and the hotels we would be staying in
 (one is closed for rennovation for another 3 months!) 
There is another post here on tripadvisor for 2010 where unfortunately someone did pay them money and did get seriously ripped off.
 PLEASE BEWARE!!!!!
</p>
</body>
</html>