<html>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<head>
<title>Restaurant</title>
</head>
<body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png">
<center><h2 class="heading">Food and Beverages</h2 class="heading"></center>

<div class="topnav"><a href="home.html">Home</a><a class="topnav" href="login.html" >Login</a><a href="contactus.html">Contact Us</a><a href="feedback.html">Feedback</a></div>
    <div class="subheading">
<ul type="circle">
<li><h3>Restaurant</h3></li>
<p>
    Hotels are an important component of the tourism product. 
    They contribute to the overall tourism experience through the standards of facilities and services offered by them. 
    With the aim of providing contemporary standards of facilities and services available in the hotels, 
    the Ministry of Tourism has formulated a voluntary scheme for classification of operational hotels which will be applicable to the following categories: 
    Star Category Hotels: 5 Star Deluxe, 5 Star, 4 Star, 3 Star, 2 Star & 1 Star Heritage Category Hotels: Heritage Grand, Heritage Classic & Heritage Basic.
</p>
</body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png">
</html>