<html>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<head>
<title>Room service</title>
</head>
<body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png">
<center><h2 class="heading">Food and Beverages</h2 class="heading"></center>

<div class="topnav"><a href="home.html">Home</a><a class="topnav" href="login.html" >Login</a><a href="contactus.html">Contact Us</a><a href="feedback.html">Feedback</a></div>
    <div class="subheading">
<ul type="circle">
<li><h3>Room Service</h3></li>
<p>
    Hotels and other supplementary accommodation are an integral part of a tourist's visit to a place and the services offered by them can make his/her visit memorable. 
    With the aim of providing comfortable Home Stay Facilities of Standardized World Class Services to the tourists, 
    and to supplement the availability of accommodation in the Metros and tourist destinations, 
    Ministry of Tourism will classify fully operational rooms of Home Stay Facilities as "Incredible India Bed and Breakfast (B&B) Establishment". 
    The basic idea is to provide a clean and affordable place for foreigners and domestic tourists alike, 
    including an opportunity for foreign tourists to stay with an Indian family to experience Indian customs and traditions and relish authentic Indian cuisine.</br></br>
   <b> The Bed and Breakfast Facilities will be categorized as follows: </b></br>
<ul type="disc" >
   <li> <a> Silver </a></li>
   <li><a> Gold</a></li>
   </ul></br>
   The Regional Classification Committee, as specified in the guidelines, will inspect and assess the Bed and Breakfast Establishment, based on facilities and services offered. 
   The details of the standards, facilities, services and the documents required for approval of such establishments will be as per the guidelines.</br>
   Bed and Breakfast Establishment, once approved by Ministry of Tourism, will be duly publicized. A directory of all such approved establishments will also be prepared, 
   so as to enable domestic as well as 2 foreign tourists to live in a homely environment and to take advantage of the scheme. 
   In addition, efforts will be made to organize short term training in hospitality trade to those who would opt for such training.

</p>
</bod link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png"y>
</html>
