<html>
    <style>
        .heading{font-family: 'Chango', cursive; background-color: darkgreen; color:black ;
      padding: 20px;text-align: center; font-size: 40px}
        .background{background-image:url(BG3.png); }
        .main{margin-left: 20%; margin-right: 20%; }
        .subheading{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: 	#1b1818;}
        .content{font-family: 'Varela Round', sans-serif; color: darkgrey;  padding: 20px; text-align: justify;background-color: #282525;}
        .link{text-decoration: none; color: darkgrey;}
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;}
        .topnav a:hover {background-color: #ddd;color: black;}
        .image{ display: block;margin-left: auto;margin-right: auto;width: 50%; margin-bottom: 1%;}
        .list{}
        .search{align: right; color: rgba(169, 169, 169, 0.719);}
    </style>
<head>
<title>Tourism office</title>
</head>
<body link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png">
<center><h2 class="heading">Front office</h2 class="heading"></center>

<div class="topnav"><a href="home.html">Home</a><All Releases</a><a class="topnav" href="login.html" >Login</a><a href="contactus.html">Contact Us</a><a href="feedback.html">Feedback</a> </div>
    <div class="subheading">
<ul type="circle">
<li><h3>Tourism office</h3></li>
<p>
The Ministry of Tourism has five Regional offices located at Kolkata (East), 
Mumbai (West), Delhi (North), Chennai (South) and Guwahati (North East), 
which are headed by an officer of the level of Deputy Director General designated as Regional Director. 
Each Regional Officer (called RD Office) has sub regional officers in their jurisdiction, totaling 15 in number. 
Details of these Regional & Sub Regional Officers are as under.
</p>
</bod link="Maroon" vlink="red" background="C:\Users\Noman\Downloads\Walls\BG3.png"y>
</html>
 